C:\Users\user\source\repos\10.03\bin\Debug\net6.0\10.03.exe
C:\Users\user\source\repos\10.03\bin\Debug\net6.0\10.03.deps.json
C:\Users\user\source\repos\10.03\bin\Debug\net6.0\10.03.runtimeconfig.json
C:\Users\user\source\repos\10.03\bin\Debug\net6.0\10.03.dll
C:\Users\user\source\repos\10.03\bin\Debug\net6.0\10.03.pdb
C:\Users\user\source\repos\10.03\obj\Debug\net6.0\10.03.csproj.AssemblyReference.cache
C:\Users\user\source\repos\10.03\obj\Debug\net6.0\10.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\10.03\obj\Debug\net6.0\10.03.AssemblyInfoInputs.cache
C:\Users\user\source\repos\10.03\obj\Debug\net6.0\10.03.AssemblyInfo.cs
C:\Users\user\source\repos\10.03\obj\Debug\net6.0\10.03.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\10.03\obj\Debug\net6.0\10.03.dll
C:\Users\user\source\repos\10.03\obj\Debug\net6.0\refint\10.03.dll
C:\Users\user\source\repos\10.03\obj\Debug\net6.0\10.03.pdb
C:\Users\user\source\repos\10.03\obj\Debug\net6.0\10.03.genruntimeconfig.cache
C:\Users\user\source\repos\10.03\obj\Debug\net6.0\ref\10.03.dll
